{
  "name": "audit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "archiver": "^7.0.1",
    "express": "^4.21.1",
    "fs-extra": "^11.2.0",
    "jsforce": "^3.6.2",
    "node-fetch": "^3.3.2",
    "request": "^2.88.2",
    "save": "^2.9.0"
  }
}
